# 定义了2个category,一个是root，另一个为RUNLOG
# 级别定义如下：FATAL，ERROR ，WARN ，INFO ，DEBUG
rootCategory=DEBUG, rootAppender
# 定义rootAppender类型和layout属性，这里使用了RollingFileAppender
#appender.rootAppender=ConsoleAppender
appender.rootAppender=RollingFileAppender
appender.rootAppender.fileName=./runlog.log
appender.rootAppender.maxFileSize=2000000
appender.rootAppender.maxBackupIndex=10
appender.rootAppender.backupPattern=%Y-%m-%d
appender.rootAppender.layout=PatternLayout
appender.rootAppender.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S,%l} [%p][Thd=%t] %m%n


#定义 runlog category 的属性
category.runlog=DEBUG, runlog
additivity.runlog=false
#定义 runlog appender 的属性
#如需要将输出改为控制台输出，则修改为ConsoleAppender
appender.runlog=RollingFileAppender
appender.runlog.fileName=./runlog.log
appender.runlog.maxFileSize=2000000
appender.runlog.maxBackupIndex=3
appender.runlog.backupPattern=%Y-%m-%d
appender.runlog.layout=PatternLayout
appender.runlog.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S,%l} [%p][Thd=%t] %m%n