
#Default level is DEBUG, but you can use others in your favor

# 控制输出日志级别分类，ALL_MSGG表所有，如需要将ERROR,FATAL单独输出到日志，请放开下面第二行的注释 ######
log4cplus.rootLogger=DEBUG,ALL_MSGS
#log4cplus.rootLogger=DEBUG,ALL_MSGS,ERROR_MSGS,FATAL_MSGS

# 日志的输出方式，如需要输出到控制台,请使用 ConsoleAppender
#log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.MaxFileSize=5MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.File=.\Logs\core.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%-5p][Thd=%t] - %m%n

#%d{%Y/%m/%d %H:%M:%S,%Q} [%-5p][Thd=%t] - %m%n
#Range
log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

####### 下面的配置暂时注释,如需要将ERROR,FATAL级别的日志再单独打印到一个日志中，请放开 #######
##
#log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.ERROR_MSGS.MaxFileSize=5MB
#log4cplus.appender.ERROR_MSGS.MaxBackupIndex=10
#log4cplus.appender.ERROR_MSGS.File=runlog_error.log
#log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
#log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%-5p][Thd=%t] - %m%n
##Match 
#log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
#log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter
#
#log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.FATAL_MSGS.MaxFileSize=5MB
#log4cplus.appender.FATAL_MSGS.MaxBackupIndex=10
#log4cplus.appender.FATAL_MSGS.File=runlog_fatal.log
#log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
#log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%-5p][Thd=%t] - %m%n
#log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
#log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
#
#Add others if you want

