[ServiceType]
Type = 0

[DistortionPara_20X]
flag = 1
a = 0
b = 5.716e-9
u0 = 1286
 
du = 63.269

[RegManger]
switch = 0
thrd = 20
reg_type = 0
;reg_type 0:像素级配准 1：亚像素级配准
reg_gray_Thrd = 150
;100用于透射光检测;40用于反射光检测 
small_Polygon_Thrd = 200
rough_reg_gray_Thrd = 60
;reg_type 0:像素级配准 1：亚像素级配准
reg_x_range = 12
reg_y_range = 12
reg_log = 0
reg_subpixel = 0
reg_path = D:\reg\

[Die2DB]
DPPath = T:\stormdata3.0\
gray4degree_Thrd = 40
sum4degree_Thrd = 2
og = EE00588_180620_B.gds
ug = tmp.dat
DefectInspectSwitch = 1
cornel_kernel = 8
cornel_defect_thrd = 2.9
pinhole_step=3
CD_Thrd = 130
gray4degree_Thrd_R = 40
reg_path = D:\reg\

[SL]
edge_degree_thrd_SL = 30
gray4degree_Thrd_T = 45
gray4degree_Thrd_R = 30
all_Thrd_T = 45
all_Thrd_R = 30
sum4degree_Thrd = 2
bining_coeff = 1.5

[Log]
print_Debug_Log = 0

[IP]
HOSTNAME=127.0.0.1
Server_port=8080
[FTP_client]
LOCALIP_FILTER=192
LOCAL_PORT=2000
[FTP_server]
IP=192.168.10.104
PORT=21
USER=admin
pass=89580856
[TIMEOUT]
START=1
TIMEOUT_ONCE=5
LOGIN_TIMEOUT=60
SHAKEHAND_TIMEOUT=60
CMD_TIMEOUT=5

[BUFFER]
BUFFER_LEN=4096

[DATABASE]
IP=192.168.10.105
USER=root
PASSWD=Lenovo2@

[CONNECT]
MAX_CONNECT=1000
MAX_MSG=1000

[strip]
begin = 99370
end = 106669

[GPU]
name = NVIDIA GeForce GTX 1660,NVIDIA GeForce RTX 3050,NVIDIA GeForce RTX 3050 Ti,NVIDIA GeForce GTX 1080,NVIDIA GeForce GTX 1080 Ti,NVIDIA GeForce RTX 3080 Ti


[PreAdjustImg]
adjustLeft_shift = 5
adjustRight_shift = 5
m_max_batch_adjustImg = 4

[SaveMask]
m_save_mask = 65535

[SubpixelEdge]
m_reg_useSubpixelEdge = 0
m_sobel_Thrd = 70
m_sobel_Thrd_R = 70
m_stairnum = 5
m_min_edge_replace = 20
m_max_edge_replace = 212




